{
  "name": "package",
  "version": "1.0.0",
  "description": "Neste projeto criaremos um programa que cria artigos na norma ABNT, com o tema escolhido pelo usuário",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinibispo/script-de-criacao-de-artigos-abnt.git"
  },
  "authors": [
    "Vinícius Bispo",
    "Gustavo da Cruz Vieira"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinibispo/script-de-criacao-de-artigos-abnt/issues"
  },
  "homepage": "https://github.com/vinibispo/script-de-criacao-de-artigos-abnt#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "docx": "^4.7.1",
    "googleapis": "^39.1.0",
    "ibm-watson": "^4.0.1",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sinc": "0.0.1"
  }
}
