{
  "name": "package",
  "version": "1.0.0",
  "description": "Neste projeto criaremos um programa que cria artigos na norma ABNT, com o tema escolhido pelo usuário",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinibispo/script-de-criacao-de-artigos-abnt.git"
  },
  "authors": [
    "Vinícius Bispo",
    "Gustavo da Cruz Vieira"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinibispo/script-de-criacao-de-artigos-abnt/issues"
  },
  "homepage": "https://github.com/vinibispo/script-de-criacao-de-artigos-abnt#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "docx": "^4.7.1",
    "gm": "^1.23.1",
    "googleapis": "^39.2.0",
    "ibm-watson": "^4.1.1",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
